# AerolineaDO

./: .editorconfig  ControlDocumentoFactura.sln  Dockerfile  README.md  deploydo.sh  docker-compose.yml  package-lock.json  package.json
ControlDocumentoFactura.Infraestructura/: ControlDocumentoFactura.Infraestructura.csproj  Extensions.cs  SQSBackgroundService.cs
ControlDocumentoFactura.Infraestructura/EntityFramework/: UnitOfWork.cs
ControlDocumentoFactura.Test/: ControlDocumentoFactura.Test.csproj  UnitTest1.cs
ControlDocumentoFactura.Test/Aplicacion/: Extensions_Test.cs
ControlDocumentoFactura.Test/CoverageHistory/: 2022-06-02_19-55-25_CoverageHistory.xml  2022-06-02_22-28-43_CoverageHistory.xml  2022-06-02_22-59-33_CoverageHistory.xml  2022-06-03_16-29-58_CoverageHistory.xml  2022-06-03_17-55-17_CoverageHistory.xml  2022-06-03_20-19-01_CoverageHistory.xml  2022-06-03_20-47-09_CoverageHistory.xml  2022-07-30_20-17-34_CoverageHistory.xml  2022-10-16_13-34-29_CoverageHistory.xml  2022-10-16_14-04-45_CoverageHistory.xml  2022-10-16_14-12-26_CoverageHistory.xml  2022-10-16_14-22-56_CoverageHistory.xml  2022-10-16_14-39-46_CoverageHistory.xml  2022-10-16_14-54-46_CoverageHistory.xml  2022-10-16_15-16-42_CoverageHistory.xml  2022-10-16_16-00-28_CoverageHistory.xml  2022-10-16_16-05-53_CoverageHistory.xml  2022-10-16_16-08-27_CoverageHistory.xml  2022-10-16_16-09-39_CoverageHistory.xml  2022-10-16_16-16-15_CoverageHistory.xml  2022-10-16_16-18-42_CoverageHistory.xml  2022-10-16_20-55-26_CoverageHistory.xml  2022-10-16_21-18-33_CoverageHistory.xml  2022-10-16_22-00-18_CoverageHistory.xml  2022-10-19_00-46-18_CoverageHistory.xml  2022-10-19_20-08-37_CoverageHistory.xml  2022-10-19_20-34-39_CoverageHistory.xml  2022-10-19_20-42-44_CoverageHistory.xml  2022-10-21_19-25-40_CoverageHistory.xml  2022-10-22_11-33-53_CoverageHistory.xml
ControlDocumentoFactura.Test/coveragereport/: ControlDocumentoFactura.Aplicacion_BuscarClientePorIdHandler.html  ControlDocumentoFactura.Aplicacion_BuscarClientePorIdQuery.html  ControlDocumentoFactura.Aplicacion_BuscarFacturaPorIdHandler.html  ControlDocumentoFactura.Aplicacion_BuscarFacturaPorIdQuery.html  ControlDocumentoFactura.Aplicacion_BuscarReservaPorIdHandler.html  ControlDocumentoFactura.Aplicacion_BuscarReservaPorIdQuery.html  ControlDocumentoFactura.Aplicacion_BuscarVueloPorIdHandler.html  ControlDocumentoFactura.Aplicacion_BuscarVueloPorIdQuery.html  ControlDocumentoFactura.Aplicacion_ClienteDto.html  ControlDocumentoFactura.Aplicacion_ConfiguracionFacturaDto.html  ControlDocumentoFactura.Aplicacion_CrearClienteCommand.html  ControlDocumentoFactura.Aplicacion_CrearClienteHandler.html  ControlDocumentoFactura.Aplicacion_CrearConfiguracionFacturaCommand.html  ControlDocumentoFactura.Aplicacion_CrearConfiguracionFacturaHandler.html  ControlDocumentoFactura.Aplicacion_CrearFacturaCommand.html  ControlDocumentoFactura.Aplicacion_CrearFacturaHandler.html  ControlDocumentoFactura.Aplicacion_CrearReservaCommand.html  ControlDocumentoFactura.Aplicacion_CrearReservaHandler.html  ControlDocumentoFactura.Aplicacion_CrearVueloCommand.html  ControlDocumentoFactura.Aplicacion_CrearVueloHandler.html  ControlDocumentoFactura.Aplicacion_EntregarFacturaHandler.html  ControlDocumentoFactura.Aplicacion_Extensions.html  ControlDocumentoFactura.Aplicacion_FacturaDto.html  ControlDocumentoFactura.Aplicacion_FacturaService.html  ControlDocumentoFactura.Aplicacion_ListarFacturasHandler.html  ControlDocumentoFactura.Aplicacion_ListarFacturasQuery.html  ControlDocumentoFactura.Aplicacion_ListarPasajerosHandler.html  ControlDocumentoFactura.Aplicacion_ListarPasajerosQuery.html  ControlDocumentoFactura.Aplicacion_ListarReservasHandler.html  ControlDocumentoFactura.Aplicacion_ListarReservasQuery.html  ControlDocumentoFactura.Aplicacion_ListarVuelosHandler.html  ControlDocumentoFactura.Aplicacion_ListarVuelosQuery.html  ControlDocumentoFactura.Aplicacion_PagoDto.html  (+70 more)
ControlDocumentoFactura.WebApi/: ControlDocumentoFactura.WebApi.csproj  Dockerfile  Dockerfile1.original  Program.cs  SQSBackgroundService.cs  Startup.cs  appsettings.json
(+224 files in other folders)
